spring.application.name=eventmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shanmuka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.main.allow-circular-references=true
jwt.secret=MySuperLongSecretKeyThatIsAtLeast32CharactersLong123!
jwt.expiration=3600000
